{
  "name": "heaven-receipt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "open-next build --build-command \"npx next build\"",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.2.3",
    "pdfkit": "^0.17.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.4",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5",
    "open-next": "3.0.0"
  }
}